Package            Version
------------------ ------------
beautifulsoup4     4.14.3
blinker            1.9.0
certifi            2026.2.25
cffi               2.0.0
charset-normalizer 3.4.6
click              8.3.1
colorama           0.4.6
contourpy          1.3.2
curl_cffi          0.13.0
cycler             0.12.1
einops             0.8.1
filelock           3.25.2
Flask              3.1.3
flask-cors         6.0.2
fonttools          4.62.1
frozendict         2.4.7
fsspec             2026.2.0
huggingface-hub    0.33.1
idna               3.11
itsdangerous       2.2.0
Jinja2             3.1.6
kiwisolver         1.5.0
MarkupSafe         3.0.3
matplotlib         3.9.3
mpmath             1.3.0
multitasking       0.0.12
networkx           3.4.2
numpy              1.26.4
packaging          25.0
pandas             2.2.2
peewee             4.0.2
pillow             12.1.1
pip                26.0.1
platformdirs       4.9.4
protobuf           7.34.1
pycparser          3.0
pyparsing          3.3.2
python-dateutil    2.9.0.post0
pytz               2026.1.post1
PyYAML             6.0.3
requests           2.33.0
safetensors        0.6.2
setuptools         80.10.2
six                1.17.0
soupsieve          2.8.3
sympy              1.14.0
torch              2.11.0+cu128
torchaudio         2.11.0+cu128
torchvision        0.26.0+cu128
tqdm               4.67.1
typing_extensions  4.15.0
tzdata             2025.3
urllib3            2.6.3
websockets         16.0
Werkzeug           3.1.7
wheel              0.46.3
yfinance           1.2.0
------------------------------------------------
(kronos) C:\Users\musika>nvidia-smi
Thu Apr  9 02:13:24 2026
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 591.74                 Driver Version: 591.74         CUDA Version: 13.1     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                  Driver-Model | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 5070 Ti   WDDM  |   00000000:01:00.0  On |                  N/A |
|  0%   55C    P5             34W /  330W |    3627MiB /  16303MiB |     15%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+